{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JavaScript Enhancements",
		"Latest Migration",
		"MagicPython",
		"Markdown HTML Preview",
		"Material Theme",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"TerminalView",
		"Themr"
	]
}
