{
  "always_show_minimap_viewport": true,
  "binary_file_patterns":
  [
    ".svn/",
    ".git/",
    "node_modules/",
    "bower_components/"
  ],
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    "tmp",
    "log",
    ".git",
    "_site",
    ".bundle",
    ".sass-cache",
    "build",
    "node_modules"
  ],
  "font_face": "Monospace",
  "font_size": 17,
  "highlight_line": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "material_theme_accent_bright-teal": true,
  "material_theme_accent_scrollbars": true,
  "material_theme_bright_scrollbars": true,
  "material_theme_compact_sidebar": true,
  "material_theme_contrast_mode": true,
  "material_theme_tabs_separator": true,
  "material_theme_titlebar": true,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "rulers":
  [
    80,
    110
  ],
  "show_git_status": false,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true
}
